:root{
    --blanco: #ffffff;
    --oscuro: #101926;
    --primario: #0e1828; 
    --secundario: #1a2436;
    --gris: #757575;  
    --grisClaro:#DFE9F3; 
    --verdeagua:#32be94; 
    --rojo: rgb(165, 33, 33);

    --fuente: "Krub", sans-serif;
}

html{
    font-size: 62.5%;
    box-sizing: border-box; /*hack para boxmodel*/
    scroll-snap-type: y mandatory; /*para scroll snap*/
}

*, *:bfore, *:after{
    box-sizing: inherit; /*hack para boxmodel*/
}

body{
    font-size: 16px; /* 1rem = 16px */
    padding: 0;
    margin: 0;
    background-image: linear-gradient(to bottom, var(--primario) 0%, var(--secundario) 100%);
    background-repeat: no-repeat;
}

h1{
    font-size: 3.8rem;
}

h2{
    font-size: 2.8rem;
}

h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
    font-family: var(--fuente);
}

/*Contenido*/
main{
    max-width: 70rem;
    margin: 0 auto;
    padding: 2rem;
}

main h1,h2{
    color: var(--blanco);
}

.modo-auto-manual {
    margin-bottom: 1.5rem;
    text-align: center;
}

.modo-auto-manual h2{
    display: inline;
    padding: .5rem 1rem;
    border-radius: .5rem;
    background-color: #32be94;
    font-size: 2rem;
}

.contenido-main{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 2rem;
}

@media (min-width: 650px) {
    .contenido-main{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 2rem;
    }
}


.elemento{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: var(--oscuro);
    border-radius: 5px;
    padding: 2rem;
    box-shadow: 0 2px 5px rgba(16, 16, 53, 0.849);
}

.tanque{
    grid-column: 1/3;
    grid-row: 1/2;
}

@media (min-width: 650px) {
    .tanque{
        grid-column: 2/3;
        grid-row: 1/2;
    }
}

.elemento h2{
    color: var(--blanco);
    margin: 1rem 0;
}

.parrafo{
    background-color: var(--rojo);
    border-radius: 1rem;
    height: 3.5rem;
    display: block;
    width: 100%;
}

.elemento p{
    font-size: 2rem;
    font-family: var(--fuente);
    font-weight: bold;
    margin: .5rem 0;
    display: inline-block;
    width: 100%;
    text-align: center;
    color: var(--blanco);
}

.icon-onoff{
    display: flex;
    justify-content: center;
}

.icon-onoff i{
    font-size: 4rem;
}

.avisos{
    grid-column: 1 /3;
}

@media (min-width: 650px) {
    .avisos{
        grid-column: 1 /4;
    }
}

img{
    width: 60%;
}


/*Utilidades*/
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}

.bomba-principal{
    border: 2px solid red;
}

.encendido{
    background-color: var(--verdeagua);
}